<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
    <link rel="stylesheet" href="./assets/SASS/main.css" />

    <title>Sidebar</title>
</head>
<body>

    <header>
        <div class="header-content container">
          <figure><img src="./assets/images/logo.svg fill.svg" alt="" /></figure>
    
          
    
          <div class="header-search">
            <select class="header-search-select" name="Categories" id="search-categori">
              <option value="ALL Categories">ALL Categories</option>
              <option value="ALL Categories">ALL Categories</option>
              <option value="ALL Categories">ALL Categories</option>
              <option value="ALL Categories">ALL Categories</option>
              <option value="ALL Categories">ALL Categories</option>
            </select>
    
            <input class="header-search-input" type="text" placeholder="Search for product" />
    
            <button class="header-search-button">Search</button>
          </div>
    
          
    
          <ul class="header-left">
            <li>
              <a href="#"><i class="fa-solid fa-arrows-spin"></i> Compare</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-heart"></i> Wishlist</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-user"></i> Account</a>
            </li>
          </ul>
    
          <div class="burger_menu" onclick="toggleNavbar()">
            <span><i class="fa-solid fa-bars"></i></span>
            
          </div>
    
        </div>
    
        <div class="navbar-dropdown">
    
          <div class="drop_form">
            <input class="header-search-input" type="text" placeholder="Search for product" />
            <button class="header-search-button">Search</button>
          </div>
    
          
          <ul >
    
            <li><a href="#" class="dp_home"><i class="fa-solid fa-house-chimney"></i>HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">PAGES</a></li>
          </ul>
        </div>
    
        <nav class="header-navbar container">
    
          
    
          
    
          <button class="navbar-button">
            <i class="fa-solid fa-table-cells-large"></i>
            Browse All Categories
          </button>
    
    
          <ul class="navbar-center">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">PAGES</a></li>
          </ul>
    
          
    
          <div class="navbar-contact">
            <span class="navbar-contact-icon"><i class="fa-solid fa-headphones-simple"></i></span>
            <span class="navbar-contact-text">
              <span class="contact_photo"><img src="./assets/images/1900 - 888.svg" alt="call-center"  /></span>
              <span>24/7 Support Center</span>
            </span>
          </div>
    
          
        
        </nav>
      </header>

      <main>


        <section class="blog-banner container">
            <div class="blog-img">
              <img src="./assets/images/about-alt-banner-images.png" alt="">
            </div>

            <div class="blog-banner-title">

              <div class="banner-right-title">

                <h1>Snack</h1>
                <a href="#"><i class="fa-solid fa-house"></i> Home</a>
                <a href="#">Blog&News</a>

              </div>

              <ul class="banner-left-title">
                <li><a href="#"><i class="fa-solid fa-xmark"></i> Shopping</a></li>
                <li><a href="#"><i class="fa-solid fa-xmark"></i> Recips</a></li>
                <li><a href="#"><i class="fa-solid fa-xmark"></i> Kitchen</a></li>
                <li><a href="#"><i class="fa-solid fa-xmark"></i> News</a></li>
                <li><a href="#"><i class="fa-solid fa-xmark"></i> Food</a></li>
              </ul>
            </div>
        

        </section>

        <section class="sidebar-title container">

            <section class="sidebar-content">

                <div class="sidebar-content-header">

                    <p>We found <span>29</span> items for you!</p>

                    <div class="sidebar-sort-content">

                        <div class="show"><i class="fa-solid fa-qrcode"></i> <span>Show</span> <span><i class="fa-solid fa-sort-down"></i></span></div>
                        <div class="futured"><i class="fa-solid fa-arrow-down-wide-short"></i> Featured</div>

                        <div class="aside-burger" onclick="toggleAside()">Show Aside</div>

                    </div>

                </div>

                <div class="sidebar-box">

                  <div class="sidebar-box-item">

                    <a href="#"><img src="./assets/images/Link → product-2-1.jpg.png" alt=""></a>

                    <div class="sidebar-item-title">

                        <a href="#">Hodo Foods</a>

                        <h4>Field Roast Chao Cheese Creamy Original</h4>

                        <div class="sidebar-item-rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span>(4.0) </span>
                            <span>500g</span>
                        </div>

                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam beatae consectetur, atque inventore aliquam adipisci
                            perspiciatis nostrum qui consequatur praesentium?
                        </p>

                        <div class="sidebar-item-price">
                            <span>$238.85 </span>
                            <span>$245.8</span>
                        </div>

                        <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>

                        <a href="#" class="son-a" id="son-a"><i class="fa-solid fa-shuffle"></i> Add Compare</a>

                    </div>

                </div>

                    <div class="sidebar-box-item">

                        <a href="#"><img src="./assets/images/Link → product-2-1.jpg.png" alt=""></a>

                        <div class="sidebar-item-title">

                            <a href="#">Hodo Foods</a>

                            <h4>Field Roast Chao Cheese Creamy Original</h4>

                            <div class="sidebar-item-rate">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span>(4.0) </span>
                                <span>500g</span>
                            </div>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Nam beatae consectetur, atque inventore aliquam adipisci
                                perspiciatis nostrum qui consequatur praesentium?
                            </p>

                            <div class="sidebar-item-price">
                                <span>$238.85 </span>
                                <span>$245.8</span>
                            </div>

                            <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>

                            <a href="#"><i class="fa-solid fa-shuffle"></i> Add Compare</a>

                        </div>

                    </div>

                  <div class="sidebar-box-item">

                    <a href="#"><img src="./assets/images/Link → product-2-1.jpg.png" alt=""></a>

                    <div class="sidebar-item-title">

                        <a href="#">Hodo Foods</a>

                        <h4>Field Roast Chao Cheese Creamy Original</h4>

                        <div class="sidebar-item-rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span>(4.0) </span>
                            <span>500g</span>
                        </div>

                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam beatae consectetur, atque inventore aliquam adipisci
                            perspiciatis nostrum qui consequatur praesentium?
                        </p>

                        <div class="sidebar-item-price">
                            <span>$238.85 </span>
                            <span>$245.8</span>
                        </div>

                        <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>

                        <a href="#"><i class="fa-solid fa-shuffle"></i> Add Compare</a>

                    </div>

                </div>

                    <div class="sidebar-box-item">

                        <a href="#"><img src="./assets/images/Link → product-2-1.jpg.png" alt=""></a>

                        <div class="sidebar-item-title">

                            <a href="#">Hodo Foods</a>

                            <h4>Field Roast Chao Cheese Creamy Original</h4>

                            <div class="sidebar-item-rate">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span>(4.0) </span>
                                <span>500g</span>
                            </div>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Nam beatae consectetur, atque inventore aliquam adipisci
                                perspiciatis nostrum qui consequatur praesentium?
                            </p>

                            <div class="sidebar-item-price">
                                <span>$238.85 </span>
                                <span>$245.8</span>
                            </div>

                            <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>

                            <a href="#"><i class="fa-solid fa-shuffle"></i> Add Compare</a>

                        </div>

                    </div>

                    <div class="sidebar-box-item">

                      <a href="#"><img src="./assets/images/Link → product-2-1.jpg.png" alt=""></a>

                      <div class="sidebar-item-title">

                          <a href="#">Hodo Foods</a>

                          <h4>Field Roast Chao Cheese Creamy Original</h4>

                          <div class="sidebar-item-rate">
                              <span><i class="fa-solid fa-star"></i></span>
                              <span>(4.0) </span>
                              <span>500g</span>
                          </div>

                          <p>
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                              Nam beatae consectetur, atque inventore aliquam adipisci
                              perspiciatis nostrum qui consequatur praesentium?
                          </p>

                          <div class="sidebar-item-price">
                              <span>$238.85 </span>
                              <span>$245.8</span>
                          </div>

                          <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>

                          <a href="#"><i class="fa-solid fa-shuffle"></i> Add Compare</a>

                      </div>

                  </div>

                </div>

                <section class="deals_of_day container">

                  <div class="deals_title">
                    <h2>Deals Of The Day</h2>
                    <button>All deals <i class="fa-solid fa-chevron-right"></i></button>
                  </div>
            
                  <div class="deals_content">
            
                        <div class="deals_item">
                          <img src="./assets/images/dealsimg1.svg" alt="">
            
                          <div class="item_title">
            
                            <h3>
                              Seeds of Change Organic Quinoa,
                              Brown, & Red Rice
                            </h3>
            
                            <span class="product_rate"><i class="fa-solid fa-star"></i> <span>(4.0)</span></span>
            
                            <p>By <span>NestFood</span></p>
            
                            <div class="ad_to_cart_content">
                              <div class="price_content">
                                <span class="discount-price">$32.85 </span>
                                <span class="own-price"> $33.8</span>
                                </div>
                                <button><i class="fa-solid fa-cart-shopping"></i> Add</button>
                            </div>
            
            
            
            
                          </div>
            
                        </div>
            
                        <div class="deals_item">
                          <img src="./assets/images/dealsimg1.svg" alt="">
            
                          <div class="item_title">
            
                            <h3>
                              Seeds of Change Organic Quinoa,
                              Brown, & Red Rice
                            </h3>
            
                            <span class="product_rate"><i class="fa-solid fa-star"></i> <span>(4.0)</span></span>
            
                            <p>By <span>NestFood</span></p>
            
                            <div class="ad_to_cart_content">
                              <div class="price_content">
                                <span class="discount-price">$32.85 </span>
                                <span class="own-price"> $33.8</span>
                                </div>
                                <button><i class="fa-solid fa-cart-shopping"></i> Add</button>
                            </div>
            
            
            
            
                          </div>
            
                        </div>
            
                        <div class="deals_item">
                          <img src="./assets/images/dealsimg1.svg" alt="">
            
                          <div class="item_title">
            
                            <h3>
                              Seeds of Change Organic Quinoa,
                              Brown, & Red Rice
                            </h3>
            
                            <span class="product_rate"><i class="fa-solid fa-star"></i> <span>(4.0)</span></span>
            
                            <p>By <span>NestFood</span></p>
            
                            <div class="ad_to_cart_content">
                              <div class="price_content">
                                <span class="discount-price">$32.85 </span>
                                <span class="own-price"> $33.8</span>
                                </div>
                                <button><i class="fa-solid fa-cart-shopping"></i> Add</button>
                            </div>
            
            
            
            
                          </div>
            
                        </div>
            
                        <div class="deals_item">
                          <img src="./assets/images/dealsimg1.svg" alt="">
            
                          <div class="item_title">
            
                            <h3>
                              Seeds of Change Organic Quinoa,
                              Brown, & Red Rice
                            </h3>
            
                            <span class="product_rate"><i class="fa-solid fa-star"></i> <span>(4.0)</span></span>
            
                            <p>By <span>NestFood</span></p>
            
                            <div class="ad_to_cart_content">
                              <div class="price_content">
                                <span class="discount-price">$32.85 </span>
                                <span class="own-price"> $33.8</span>
                                </div>
                                <button><i class="fa-solid fa-cart-shopping"></i> Add</button>
                            </div>
            
            
            
            
                          </div>
            
                        </div>
            
            
                  </div>
            
                </section>

            </section>

            <aside class="sidebar-aside">

              <div class="sidebar-category">

                <h5>Category</h5>
  
                <ul>
                  <li><a href="#"><img src="./assets/images/category-1.svg.svg" alt=""> Milks & Dairies</a> <span>2</span></li>
                  <li><a href="#"><img src="./assets/images/category-1.svg.svg" alt=""> Milks & Dairies</a> <span>2</span></li>
                  <li><a href="#"><img src="./assets/images/category-1.svg.svg" alt=""> Milks & Dairies</a> <span>2</span></li>
                  <li><a href="#"><img src="./assets/images/category-1.svg.svg" alt=""> Milks & Dairies</a> <span>2</span></li>
                  <li><a href="#"><img src="./assets/images/category-1.svg.svg" alt=""> Milks & Dairies</a> <span>2</span></li>
                </ul>
  
              </div>

              <div class="sidebar-aside-filter">

                <h5>Filter</h5>

                <div class="filter-title">

                  <div class="filter-range">

                    <input type="range"> <br>
                    <span>To: <span class="filter-range-price">$500</span> </span>

                  </div>

                  <div class="filter-color">
                    <h6>Color</h6>
                    <form>
                      <input type="radio" id="red" name="fav_language" value="Red(56)">
                      <label for="red">RED(56)</label><br>
                      <input type="radio" id="green" name="fav_language" value="Green">
                      <label for="green">Green(78)</label><br>
                      <input type="radio" id="blue" name="fav_language" value="blue">
                      <label for="blue">Blue(123)</label>
                    </form>

                  </div>

                  <div class="filter-condition">
                    <h6>Item Condition</h6>
                    <form>
                      <input type="radio" id="new" name="fav_language" value="new">
                      <label for="new">New (1506)</label><br>
                      <input type="radio" id="refur" name="fav_language" value="refur">
                      <label for="refur">Refurbished (27)</label><br>
                      <input type="radio" id="used" name="fav_language" value="used">
                      <label for="used">Used (45)</label>
                    </form>

                  </div>

                  <div class="filter-link">

                    <a href="#"> <i class="fa-solid fa-filter"></i> Fillter</a>
                    <img src="./assets/images/banner-kahi.png" alt="">

                  </div>


                </div>
  
                
  
              </div>

              <div class="sidebar-trending">

                <h5>New Product</h5>
  
                <div class="trend-item">
                  <img src="./assets/images/thumbnail-3.jpg.svg" alt="">
                  <div>
                    <h6>Chen Cardigan</h6>
                    <span>$99.50</span>
                    <span><i class="fa-solid fa-star"></i></span>
  
                  </div>
                </div>
  
                <div class="trend-item">
                  <img src="./assets/images/thumbnail-4.jpg.png" alt="">
                  <div>
                    <h6>Chen Sweater</h6>
                    <span>$99.50</span>
                    <span><i class="fa-solid fa-star"></i></span>
  
                  </div>
                </div>
  
                <div class="trend-item">
                  <img src="./assets/images/thumbnail-5.jpg.png" alt="">
                  <div>
                    <h6>Colorful Jacket</h6>
                    <span>$99.50</span>
                    <span><i class="fa-solid fa-star"></i></span>
  
                  </div>
                </div>
  
                <div class="trend-item">
                  <img src="./assets/images/thumbnail-6.jpg.png" alt="">
                  <div>
                    <h6>Lorem, ipsum</h6>
                    <span>$99.50</span>
                    <span><i class="fa-solid fa-star"></i></span>
  
                  </div>
                </div>
  
              </div>

            </aside>


        </section>


        <section class="home-banner container">
          <div class="banner-content">
            <h2>Stay home & get your daily <br> needs from our shop</h2>
    
            <p>Start You'r Daily Shopping with Nest Mart</p>
    
            <div class="banner-form">
              <input type="email" class="banner-form-input" placeholder="Send your email" />
              <button class="banner-form-button">Subscribe</button>
            </div>
    
            <img src="./assets/images/Footer.jpg" alt="banner-background" />
          </div>
        </section>



      </main>


    <footer class="container">
        <div class="footer-content ">
          <div class="alt-content left-first">
            <img src="./assets/images/Link → logo.svg.svg" alt="" />
    
            <h4>Awesome grocery store website template</h4>
    
            <ul>
              <li>
                <a href="#">
                  <img src="./assets/Icons/List → Item → icon-location.svg (1).svg" alt="location" />
                  <span>
                    Address: 5171 W Campbell Ave
                    <br />
                    undefined Kent, Utah 53127 United States
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/Icons/List → Item → icon-contact.svg (1).svg" alt="icon-contact" />
                  <span>Call Us:(+91) - 540-025-124553</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/Icons/List → Item → icon-email-2.svg (1).svg" alt="icon-email" />
                  <span>Email:sale@Nest.com</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/Icons/List → Item → icon-clock.svg (1).svg" alt="icon-clock" />
                  <span>Hours:10:00 - 18:00, Mon - Sat</span>
                </a>
              </li>
            </ul>
          </div>
    
          <div class="alt-content">
            <h5>About</h5>
    
            <ul>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Careers</a></li>
              
            </ul>
          </div>
    
          <div class="alt-content">
            <h5>Account</h5>
    
            <ul>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help Ticket</a></li>
              <li><a href="#">Shipping Details</a></li>
              <li><a href="#">Compare products</a></li>
              
            </ul>
          </div>
    
          <div class="alt-content">
            <h5>Corparate</h5>
    
            <ul>
              <li><a href="#">Become a Vendor</a></li>
              <li><a href="#">Affiliate Program</a></li>
              <li><a href="#">Farm Business</a></li>
              <li><a href="#">Farm Careers</a></li>
              <li><a href="#">Our Suppliers</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Promotions</a></li>
              
            </ul>
          </div>
    
          <div class="alt-content">
            <h5>Popular</h5>
    
            <ul>
              <li><a href="#">Milk & Flavoured Milk</a></li>
              <li><a href="#">Butter and Margarine</a></li>
              <li><a href="#">Eggs Substitutes</a></li>
              <li><a href="#">Marmalades</a></li>
              <li><a href="#">Sour Cream and Dips</a></li>
              <li><a href="#">Tea & Kombucha</a></li>
              <li><a href="#">Cheese</a></li>
              
            </ul>
          </div>
    
          <div class="alt-content sosial">
            <h5>INSTALL APP</h5>
            <p>From App Store or Google Play</p>
            <span><img src="./assets/images/Link → app-store.jpg.svg" alt="app-store" /></span>
            <span><img src="./assets/images/Link → google-play.jpg.svg" alt="google-play" /></span>
            <p>Secured Payment Gateways</p>
            <img src="./assets/images/payment-method.png.svg" alt="payment-method" />
          </div>
        </div>
    
        <div class="footer_bottom_content container">
    
          <div class="bottom-left_content ">
            <p>© 2022, Nest - HTML Ecommerce Template <br>
              All rights reserved</p>
          </div>
    
          <div class="bottom-center_content">
    
            <div class="hotline">
              <i class="fa-solid fa-phone-volume"></i>
              <p>
                1900 - 6666 
                <span>Working 8:00 - 22:00</span>
              </p>
              
            </div>
    
            <div class="hotline">
              <i class="fa-solid fa-phone-volume"></i>
              <p>
                1900 - 8888 
                <span>24/7 Support Center</span>
              </p>
              
            </div>
    
          </div>
    
          <div class="bottom-right_content">
    
            <div class="bottom_sosial">
              <p>Follow Us</p>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
              <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <span>Up to 15% discount on your first subscribe</span>
    
          </div>
    
    
        </div>
      </footer>
    



    <script src="./assets/JS/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="./assets/JS/swiper.js"></script>

</body>
</html>